test.html
<html>
<head>
  <style>@import url("http://www.usanetwork.com/sites/usanetwork/files/css/css_536568333d357cc97900601b78c8d6390f610f11110b9534442a4030df4ac16c.css");</style>
</head>
<body>

    
    Add the following script tags/DOM elements to your site (at the bottom)

    <!--[if IE 9]>
    <div class="ie ie9">
    <![endif]-->
    <div id="usanetwork-main-menu"></div>
    <!--[if IE 9]>
    </div>
    <![endif]-->
    <script>var $env = "prod";</script>
    <script src="http://www.usanetwork.com/sites/usanetwork/themes/aurora_usa/javascripts/main-navigation-syndicate.js"></script>
    <script type="text/javascript">var $show_id = 41; </script>
    <script src="http://www.usanetwork.com/sites/usanetwork/modules/custom/usanetwork_widget/js/usanetwork_widget_show_styled.js"></script>
</body>
</html>

app/views/test.haml
!!!
%html
  %head
    :css
      @import url("http://www.usanetwork.com/sites/usanetwork/files/css/css_536568333d357cc97900601b78c8d6390f610f11110b9534442a4030df4ac16c.css");
  %body
    Add the following script tags/DOM elements to your site (at the bottom)
    /[if IE 9]
      <div class="ie ie9">
    #usanetwork-main-menu
    /[if IE 9]
      </div>
    :javascript
      var $env = "prod";
    %script{:src => "http://www.usanetwork.com/sites/usanetwork/themes/aurora_usa/javascripts/main-navigation-syndicate.js"}
    :javascript
      var $show_id = 41;
    %script{:src => "http://www.usanetwork.com/sites/usanetwork/modules/custom/usanetwork_widget/js/usanetwork_widget_show_styled.js"}
